{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "resolveJsonModule": false,

    "moduleResolution": "node",
    "strict": true,
    "paths": {
      "@hive/api": ["./packages/services/api/src/index.ts"],
      "@hive/api/*": ["./packages/services/api/src/*"],
      "@hive/service-common": ["./packages/services/service-common/src/index.ts"],
      "@hive/cdn-script/artifact-handler": [
        "./packages/services/cdn-worker/src/artifact-handler.ts"
      ],
      "@hive/cdn-script/artifact-storage-reader": [
        "./packages/services/cdn-worker/src/artifact-storage-reader.ts"
      ],
      "@hive/cdn-script/cdn-token": ["./packages/services/cdn-worker/src/cdn-token.ts"],
      "@hive/cdn-script/key-validation": ["./packages/services/cdn-worker/src/key-validation.ts"],
      "@hive/cdn-script/is-app-deployment-active": [
        "./packages/services/cdn-worker/src/is-app-deployment-active.ts"
      ],
      "@hive/cdn-script/aws": ["./packages/services/cdn-worker/src/aws.ts"],
      "@hive/server": ["./packages/services/server/src/api.ts"],
      "@hive/schema": ["./packages/services/schema/src/api.ts"],
      "@hive/schema/*": ["./packages/services/schema/src/*"],
      "@hive/usage-common": ["./packages/services/usage-common/src/index.ts"],
      "@hive/usage-common/*": ["./packages/services/usage-common/src/*"],
      "@hive/usage": ["./packages/services/usage/src/index.ts"],
      "@hive/usage/*": ["./packages/services/usage/src/*"],
      "@hive/policy": ["./packages/services/policy/src/api.ts"],
      "@hive/policy/*": ["./packages/services/policy/src/*"],
      "@hive/tokens": ["./packages/services/tokens/src/api.ts"],
      "@hive/webhooks": ["./packages/services/webhooks/src/api.ts"],
      "@hive/webhooks/*": ["./packages/services/webhooks/src/*"],
      "@hive/emails": ["./packages/services/emails/src/api.ts"],
      "@hive/emails/*": ["./packages/services/emails/src/*"],
      "@hive/commerce": ["./packages/services/commerce/src/api.ts"],
      "@hive/commerce/*": ["./packages/services/commerce/src/*"],
      "@hive/storage": ["./packages/services/storage/src/index.ts"],
      "@hive/storage/*": ["./packages/services/storage/src/*"],
      "@lib/yoga": ["./packages/libraries/yoga/src/index.ts"],
      "@lib/yoga/*": ["./packages/libraries/yoga/src/*"],
      "@lib/apollo": ["./packages/libraries/apollo/src/index.ts"],
      "@lib/apollo/*": ["./packages/libraries/apollo/src/*"],
      "@lib/envelop": ["./packages/libraries/envelop/src/index.ts"],
      "@lib/external-composition": ["./packages/libraries/external-composition/src/index.ts"],
      "@lib/external-composition/*": ["./packages/libraries/external-composition/src/*"],
      "@lib/core": ["./packages/libraries/core/src/index.ts"],
      "@lib/core/*": ["./packages/libraries/core/src/*"],
      "@hive/usage-ingestor": ["./packages/services/usage-ingestor/src/index.ts"],
      "@hive/usage-ingestor/*": ["./packages/services/usage-ingestor/src/*"],
      "@/*": ["./packages/web/app/src/*"],
      "testkit/*": ["./integration-tests/testkit/*"]
    }
  },
  "include": ["packages", "tsup.config.node.ts"],
  "exclude": [
    "**/node_modules/**",
    "**/dist",
    "**/temp",
    "**/tmp",
    "packages/web",
    "packages/services/*-worker"
  ]
}
